package main

import "fmt"

func main()  {
	a := 11
	b := 11

	fmt.Println(&a == &b) // выражение - false так как обе переменные указывают на разные ячейки в памяти
	fmt.Println(a == b) // выражение - true так как обе переменные имеют одинаковое числовое значение

}
